#https://www.hackerrank.com/challenges/staircase/problem?h_r=profile

#!/bin/python3

import math
import os
import random
import re
import sys

# Complete the staircase function below.
def staircase(n):
    for i in range(1,n+1):
        for j in range(n-i):
            print(" ",end="")
        for k in range(i):
            print("#",end="")
        print()
    '''Alternatif çözüm:
    for i in range(1,n+1):
        print(str("#"*i).rjust(n)) '''
if __name__ == '__main__':
    n = int(input())

    staircase(n)
